# mungo

./: .gitignore  build.gradle  test.sh
demos/SMTP/: CMain.java  CRole.java  SRole.java
demos/Traversal/: ARole.java  BProtocol.protocol  BRole.java  CProtocol.protocol  CRole.java
demos/aliasing/: File.java  FileHandle.java  FileHandleProtocol.protocol  FileProtocol.protocol  LogService.java  LogServiceProtocol.protocol  LoggedFile.java  LoggedFileProtocol.protocol  Main.java  Typestate.java
demos/alice_bob/nothreads/: Alice.java  AliceSession.protocol  Bob.java  BobSession.protocol  Protocol.java  ProtocolSession.protocol  Typestate.java
demos/alice_bob/threads/: Alice.java  AliceProtocol.protocol  AliceRunner.java  Bob.java  BobProtocol.protocol  BobRunner.java  Broker.java  Init.java  Session.java  Socket.java  Typestate.java
demos/buyer_seller/: Buyer1.java  Buyer1Protocol.protocol  Buyer2.java  Buyer2Protocol.protocol  Main.java  Seller.java  SellerProtocol.protocol  Typestate.java
demos/buyer_seller/direct/: Bookseller.scr  Bookseller_Buyer1.scr  Bookseller_Buyer2.scr  Bookseller_Seller.scr  Buyer1.protocol  Buyer1Impl.java  Exit_price_request.java  Seller.protocol  SellerImpl.java  Typestate.java
demos/buyer_seller/socket/: Buyer1Main.java  Buyer1Protocol.protocol  Buyer1Role.java  Buyer2Main.java  Buyer2Protocol.protocol  Buyer2Role.java  SellerMain.java  SellerProtocol.protocol  SellerRole.java  Typestate.java
demos/collection/: Stack.java  Typestate.java
demos/exceptions/: BooleanEnum.java  File.java  FileProtocol.protocol  Status.java  Typestate.java
demos/file_example/: File.java  FileProtocol.protocol
demos/inheritance/: File.java  FileHandle.java  FileHandleProtocol.protocol  FileProtocol.protocol  LogService.java  LogServiceProtocol.protocol  LoggedFile.java  LoggedFileProtocol.protocol  Main.java  README.md  Typestate.java
demos/iterator/: StateIterator.java  StateIteratorProtocol.protocol
demos/loop/: LoopImpl.java
demos/redis/: Redis.java  Redis.scr  RedisServer.protocol  Redis_Client.scr  Redis_Server.scr  Result.java  Test1.java  Test2.java  Typestate.java
demos/redis/async/: RedisClient.protocol  RedisServer.protocol
demos/redis/channeloriented/: QueuedLabel.java  RedisClientImpl.java  RedisClientProtocol.protocol  RedisClientRole.java  RedisServerImpl.java  RedisServerProtocol.protocol  RedisServerRole.java  ResultLabel.java  WatchingLabel.java
demos/scribble_to_typestate/buyer_seller/: Buyer1Protocol.protocol  Buyer2Protocol.protocol  ChoiceOption.mungo  SellerProtocol.protocol  bookstore.scr  bookstore_Buyer1.scr  (+2 more)
src/: TypestateMain.java  build.xml
src/frontend/: Annotations.jrag  Compilation.jrag  CreateTypestate.jrag  Debug.jrag  Enums.jrag  Errors.jadd  Errors.jrag  GetGraph.jrag  GraphNode.jrag  JavaASTFunctionality.jrag  JavaSemanticCheck.jrag  LookupConstructor.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  PrimitiveTypes.jrag  Qualifies.jrag  Rewrite.jrag  RewriteAccess.jrag  Type.jrag  Typestate.jrag  TypestateCheck.jrag  TypestateFunctionality.jrag  TypestateSemanticCheck.jrag  TypestateTypingEnvironment.jrag
src/grammar/: Enums.ast  Generics.ast  Java.ast  Typestate.ast  TypestateTypes.ast
src/java/: TypestateMain.java
src/parser/: Annotations.parser  Enums.parser  Generics.parser  Preamble.parser  Typestate.parser  java14.parser
src/scanner/: Keywords.flex  Operators.flex  Preamble.flex  Unicode.java
(+5 files in other folders)
