module demos.redis.Redis;

type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.List" from "rt.jar" as List;
type <java> "java.lang.String" from "rt.jar" as String;

global protocol Redis (role Client as C, role Server as S) {
   WATCH(List) from C to S;
   rec Watching {
      choice at C {
         GET(String) from C to S;
         GET_resp(String) from S to C;
         continue Watching;
      } or {
      	 WATCH(List) from C to S;
      	 continue Watching;
      } or {
         MULTI() from C to S;
         rec Queued {
            choice at C {
               SET(String,String) from C to S;
               continue Queued;
            } or {
               DISCARD() from C to S;
            } or {
               EXEC() from C to S;
               choice at S {
                   EXEC_ok() from S to C;
               } or {
               	   EXEC_fail() from S to C;
               	   continue Queued;
           	   }
            }
         }
      }
   }
}
