module demos.redis.Redis_Client;

type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.List" from "rt.jar" as List;
type <java> "java.lang.String" from "rt.jar" as String;

local protocol Redis at Client(role Client as C,role Server as S) {
	WATCH(List) to S;
	rec Watching {
		choice at C {
			GET(String) to S;
			GET_resp(String) from S;
			continue Watching;
		} or {
			WATCH(List) to S;
			continue Watching;
		} or {
			MULTI() to S;
			rec Queued {
				choice at C {
					SET(String,String) to S;
					continue Queued;
				} or {
					DISCARD() to S;
				} or {
					EXEC() to S;
					choice at S {
						EXEC_ok() from S;
					} or {
						EXEC_fail() from S;
						continue Queued;
					}
				}
			}
		}
	}
}
