module demos.redis.Redis_Server;

type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.List" from "rt.jar" as List;
type <java> "java.lang.String" from "rt.jar" as String;

local protocol Redis at Server(role Client as C,role Server as S) {
	WATCH(List) from C;
	rec Watching {
		choice at C {
			GET(String) from C;
			GET_resp(String) to C;
			continue Watching;
		} or {
			WATCH(List) from C;
			continue Watching;
		} or {
			MULTI() from C;
			rec Queued {
				choice at C {
					SET(String,String) from C;
					continue Queued;
				} or {
					DISCARD() from C;
				} or {
					EXEC() from C;
					choice at S {
						EXEC_ok() to C;
					} or {
						EXEC_fail() to C;
						continue Queued;
					}
				}
			}
		}
	}
}
