package demos.scribble_to_typestate.buyer_seller;

typestate Buyer2Protocol {
	session
		State0 = {
			Int receivequoteIntfromBuyer1(): State1
		}
	where
		State1 = {
			ChoiceOption sendLabeltoBuyer1Seller(String):
			<AGREE: State2, QUIT:State3>
		}

		State2 = {
			void sendPayloadforAGREEtoBuyer1Seller(String): State4
		}

		State3 = {
			void sendPayloadforQUITtoBuyer1Seller(String): State5
		}

		State4 = {
			void sendtransferInttoSeller(Int):State5
		}

		State5 = {
			void sendgreetingsStringtoSeller(String): end
		}
}