aspect debug {
	public void Program.debug(PrintStream printStream) {
		Rewrite(printStream);
	}

	void TypestateDecl.printStates() {
		System.out.println(getInitState().getID() + ":");
		getInitState().getStateNode().printPaths();
		System.out.println("\n\n");

		for(int i = 0; i < getNumState(); i++) {
			System.out.println(getState(i).getID() + ":");
			getState(i).getStateNode().printPaths();
			System.out.println("\n\n");
		}
	}
/*
	void GraphNode.print() {
		printPaths();
		GraphNode n = normalise();
		System.out.println("\n\n");
		n.printPaths();
	}

	void GraphNode.debugCompare(GraphNode n) {
		this.normalise();
		n.normalise();
		this.printPaths();
		System.out.println("\n");
		n.printPaths();
		System.out.println("\n");
		System.out.println(this.includes(n));
	}

*/
}
