aspect LookupType {

	syn boolean CompilationUnit.localLookupTSType(String typeName) {
		return getTypeDecl(0).toString().equals(typeName);
	}

	inh CompilationUnit CompilationUnit.getCompilationUnit(String packageName, String typeName);
	inh TypeDecl TypestateMethod.lookupTSType(String packageName, String typeName);

	eq Program.getCompilationUnit(int j).getCompilationUnit(String packageName, String typeName) {
		if(new File(packageName +  typeName + Program.fileSuffix()).exists()){
			compile(packageName +  typeName + Program.fileSuffix());
		}

		if(new File(packageName +  typeName + Program.protocolSuffix()).exists()){
			compile(packageName +  typeName + Program.protocolSuffix());
		}

		for(int i = 0; i < getNumCompilationUnit(); i++){
			if(getCompilationUnit(i).localLookupTSType(typeName))
				return getCompilationUnit(i);
			}
		return null;
	}

	private String CompilationUnit.getPackageString() {
		return getPackageDecl().equals("") ? "" : getPackageDecl().replace('.', File.separatorChar) + File.separatorChar;
	}

	syn TypeDecl CompilationUnit.lookupTSType(String typeName) {
		// System.out.println("+++++ " + this + " " + typeName);
		if(!lookupType(PRIMITIVE_PACKAGE_NAME, typeName).isUnknown()){
				return lookupType(PRIMITIVE_PACKAGE_NAME, typeName);
			}
		String packageName = getPackageString();

		if(localLookupTSType(typeName)){
			return this.getTypeDecl(0);
		}
		// System.out.println("+++++ " + this + " " + packageName+ " " + typeName);

		CompilationUnit cu;
		try{
					if((cu = getCompilationUnit(packageName, typeName)) != null){
						// System.out.println("+++++ --------" + this + " " + packageName+ " " + typeName);
						return cu.getTypeDecl(0);
					}
		}catch(Exception e){
			 System.out.println("+++++ " + e + " -- " + this + " -- " + typeName);
		}

		String s = null;
		for(int i = 0; i < getNumImportDecl(); i++) {
			for (TypeDecl item : getImportDecl(i).importedTypes(typeName)) {
      	s = item.name();
	      if(s != null)
	        if((cu = getCompilationUnit(typeName, s.replace('.', File.separatorChar))) != null){
	          return cu.getTypeDecl(0);
					}
      }
		}
		// System.out.println("+++++ *******" + this + " " + packageName+ " " + typeName);

		return new UnknownTypeDecl(new Modifiers(), typeName, new List<BodyDecl>());
	}

	syn TypeDecl CompilationUnit.lookupTSType(String packageName, String typeName) {
		if(packageName.equals(""))
			return lookupTSType(typeName);

		CompilationUnit cu;
		// TODO check local Type??
		String type = (packageName + "." + typeName).replace('.', File.separatorChar);
		if((cu = getCompilationUnit(packageName, typeName)) != null)
			return cu.getTypeDecl(0);
		return new UnknownTypeDecl(new Modifiers(), type, new List<BodyDecl>());
	}

	eq CompilationUnit.getTypeDecl().lookupTSType(String packageName, String typeName) = lookupTSType(packageName, typeName);
	eq CompilationUnit.getImportDecl().lookupTSType(String packageName, String typeName) = null;

	inh TypeDecl Access.lookupTSType(String packageName, String typeName);
	syn lazy TypeDecl Access.lookupTSType(){
		return lookupTSType(getLastAccess().getQualifiedString(), getLastAccess().toString());
	}


}
