aspect LookupType {

	syn boolean CompilationUnit.localLookupTSType(String typeName) {
		return getTypeDecl(0).toString().equals(typeName);
	}
	//TODO:
	eq Program.getChild().getCompilationUnit(String packageName, String typeName) = null;

	// inh CompilationUnit PrimitiveCompilationUnit.getCompilationUnit(String packageName, String typeName);
	// inh CompilationUnit WildcardsCompilationUnit.getCompilationUnit(String packageName, String typeName);

	inh CompilationUnit CompilationUnit.getCompilationUnit(String packageName, String typeName);

	inh TypeDecl TypestateMethod.lookupTSType(String packageName, String typeName);

	eq Program.getCompilationUnit(int j).getCompilationUnit(String packageName, String typeName) {
		if(new File(packageName +  typeName + Program.fileSuffix()).exists()){
			compile(packageName +  typeName + Program.fileSuffix());
		}

		if(new File(packageName +  typeName + Program.protocolSuffix()).exists()){
			compile(packageName +  typeName + Program.protocolSuffix());
		}

		for(int i = 0; i < getNumCompilationUnit(); i++){
			// System.out.println("===()==== " + typeName + " " +
			// getCompilationUnit(i).localLookupType(typeName) + " " +
			// getCompilationUnit(i).localLookupTSType(typeName));
			if(!getCompilationUnit(i).localLookupType(typeName).isEmpty()){
				return getCompilationUnit(i);
			}
			}
		return null;
	}

	private String CompilationUnit.getPackageString() {
		return getPackageDecl().equals("") ? "" : getPackageDecl().replace('.', File.separatorChar) + File.separatorChar;
	}

	syn TypeDecl CompilationUnit.lookupTSType(String typeName) {
		if(!(lookupType(PRIMITIVE_PACKAGE_NAME, typeName).isUnknown())){
			// System.out.println("1 *******" + packageName() + " " + typeName + " " + lookupType(PRIMITIVE_PACKAGE_NAME, typeName));
			return lookupType(PRIMITIVE_PACKAGE_NAME, typeName);
		}

		TypeDecl defaultType = lookupType("java.lang", typeName);
		if (defaultType.accessibleFromPackage(packageName())) {
			// System.out.println("2 *******" + packageName() + " " + typeName + " " + defaultType);
			return defaultType;
		}

		String packageName = getPackageString();

		// System.out.println("*******" + this + " " + packageName+ " " + typeName + " " + localLookupType(typeName)
		// + " " + lookupType(packageName(), typeName).singletonValue());

		if(!localLookupType(typeName).isEmpty() && localLookupType(typeName).isSingleton()){
			// System.out.println("3 *******" + packageName+ " " + typeName + " " +localLookupType(typeName).singletonValue());
			return localLookupType(typeName).singletonValue();
		}
		// if((!lookupType(packageName(), typeName).isEmpty()) && lookupType(packageName(), typeName).isSingleton()
		// && (!lookupType(packageName(), typeName).singletonValue().isUnknown())){
		// 	System.out.println("3 *******" + packageName+ " " + typeName + " " + lookupType(packageName(), typeName));
		// 	return lookupType(packageName(), typeName).singletonValue();
		// }

		// System.out.println("*******" + this + " " + packageName+ " " + typeName + " " + localLookupType(typeName)
		// + " " + lookupType(packageName(), typeName));

		CompilationUnit cu;
		try{
			if((cu = getCompilationUnit(packageName, typeName)) != null){
				// System.out.println("4 *******" + packageName+ " " + typeName + " " + cu.getTypeDecl(0));
				return cu.getTypeDecl(0);
			}
		}catch(Exception e){
			System.out.println("*******" + this + " " + packageName+ " " + typeName + " " + localLookupType(typeName)
			+ " " + lookupType(packageName(), typeName));
			 // System.out.println(" ----- " + this + " " + packageName+ " " + typeName);
		}
		String s = null;
		if(!importedTypes(typeName).isEmpty()){
			for (TypeDecl item : importedTypes(typeName)) {
				s = item.name();
					if((cu = getCompilationUnit(packageName, s.replace('.', File.separatorChar))) != null){
						// System.out.println("5 *******" + packageName+ " " + typeName + " " + lookupType(packageName(), typeName));
						return cu.localLookupType(typeName).singletonValue();
					}
			}
		}
		// System.out.println("6 *******" + packageName+ " " + typeName + " " + lookupType(packageName(), typeName));
		return new UnknownType();
	}

	syn TypeDecl CompilationUnit.lookupTSType(String packageName, String typeName) {
		if(packageName.equals(""))
			return lookupTSType(typeName);

		CompilationUnit cu;
		String type = (packageName + "." + typeName).replace('.', File.separatorChar);
		if((cu = getCompilationUnit(packageName, typeName)) != null)
			return cu.localLookupType(typeName).singletonValue();
		return new UnknownType();
	}

	eq CompilationUnit.getTypeDecl().lookupTSType(String packageName, String typeName) = lookupTSType(packageName, typeName);
	eq CompilationUnit.getImportDecl().lookupTSType(String packageName, String typeName) = null;
	// inh TypeDecl Dot.lookupTSType(String packageName, String typeName);
	// inh TypeDecl PrimitiveCompilationUnit.lookupTSType(String packageName, String typeName);

	inh TypeDecl Access.lookupTSType(String packageName, String typeName);
	syn lazy TypeDecl Access.lookupTSType(){
		String packageName = lastAccess().getQualifiedString();
		String typeName = lastAccess().toString();
		if(typeName.contains(".")){
			String[] str = typeName.split("\\.");
				typeName = str[str.length-1];
		}
		typeName = typeName.replace("[]", "");

		// System.out.println("*******" + lastAccess() + " " + getLastAccess());
		// System.out.println("*******" + packageName() + " " + typeName + " " + lookupType(packageName(), typeName));

		return lookupTSType(packageName, typeName);
	}

	eq Program.getChild().lookupTSType(String packageName, String typeName) = null;

	inh TypeDecl ClassDecl.lookupTSType(String packageName, String typeName);
	inh TypeDecl PrimitiveCompilationUnit.lookupTSType(String packageName, String typeName);

}
