aspect LookupVariable {
	//NameDecl
	inh NameDecl ParseName.lookupVariable(String var);
	syn lazy NameDecl ParseName.lookupVariable() = lookupVariable(getID());
//	eq CompilationUnit.getImportDecl(int i).lookupVariable(String var) = null;
//	eq Program.getCompilationUnit().lookupVariable(String var) = null;

	syn lazy NameDecl ParseName.lookupVariable(TypeDecl t) = t != null ? t.lookupVariable(getID()) : null;

	//Block
	coll Set<VariableDeclarator> Block.getVariableDecls() [new HashSet<VariableDeclarator>()] with add root Block;
	VariableDeclarator contributes this to Block.getVariableDecls() for getBlockAncestor();

	inh Block VariableDeclarator.getBlockAncestor();
	eq Block.getStmt(int i).getBlockAncestor() = this;
	eq TypeDecl.getBodyDecl().getBlockAncestor() = null;

	//inh NameDecl Block.lookupVariable(String var);
	/*
	eq Block.getStmt(int j).lookupVariable(String var) {
		for(VariableDeclarator vd : getVariableDecls())
			if(vd.getID().equals(var))
				return vd.toNameDecl();

		return lookupVariable(var);
	}
*/
	//MethodDecl
	/*
	inh NameDecl MethodDecl.lookupVariable(String var);
	eq MethodDecl.getBlock().lookupVariable(String var) {
		for(int i = 0; i < getNumParameter(); i++)
			if(getParameter(i).getID().equals(var))
				return getParameter(i).toNameDecl();

		return lookupVariable(var);
	}
	*/
	//ConstructorDecl
	inh NameDecl ConstructorDecl.lookupVariable(String var);
	/*
	eq ConstructorDecl.getBlock().lookupVariable(String var) {
		for(int i = 0; i < getNumParameter(); i++)
			if(getParameter(i).getID().equals(var))
				return getParameter(i).toNameDecl();
		return lookupVariable(var);
	}
*/
	//ClassDecl
	//eq TypeDecl.getBodyDecl(int i).lookupVariable(String var) = null;
	//eq ClassDecl.getBodyDecl(int i).lookupVariable(String var) = lookupVariable(var);

	coll Set<VariableDeclarator> ClassDecl.getFieldDecls() [new HashSet<VariableDeclarator>()] with add root ClassDecl;
	VariableDeclarator contributes this when isField() to ClassDecl.getFieldDecls() for getClassDeclAncestor();

	syn NameDecl TypeDecl.lookupVariable(String var) = null;
	syn NameDecl ClassDecl.lookupVariable(String var) {
		for(VariableDeclarator vd : getFieldDecls())
			if(vd.getID().equals(var))
				return vd.toNameDecl();
		//for possible future work
		if(hasSuperclass())
			return superclass().type().lookupVariable(var);
		return null;
	}


	//class NameDecl
	abstract class NameDecl {
		abstract public VariableDeclarator getVariableDecl();
		abstract public Modifiers getModifiers();
		abstract public Access getTypeAccess();
		abstract public List<Dims> getDimss();
		abstract public String getID();
		abstract public TypestateVar getTypestateVar();
	}

	//class VarDecl
	class VarDecl extends NameDecl {
		private VariableDeclarator vd;
		public VarDecl(VariableDeclarator vd) {
			this.vd = vd;
		}
		public VariableDeclarator getVariableDecl() { return vd; }
		public Modifiers getModifiers() { return vd.getModifiers(); }
		public Access getTypeAccess() { return vd.getTypeAccess(); }
		public List<Dims> getDimss() {return vd.getDimss();}
		public String getID() { return vd.getID(); }
		public TypestateVar getTypestateVar() {return vd.typestate;}

	}

	class ParDecl extends NameDecl {
		private ParameterDeclaration pd;
		public ParDecl(ParameterDeclaration pd) {
			this.pd = pd;
		}
		public VariableDeclarator getVariableDecl() { return null; }
		public Modifiers getModifiers() { return pd.getModifiers(); }
		public Access getTypeAccess() { return pd.getTypeAccess(); }
		public List<Dims> getDimss() {return null;}
		public String getID() { return pd.getID(); }
		public TypestateVar getTypestateVar() {return pd.typestate;}

	}

	syn lazy NameDecl ParameterDeclaration.toNameDecl() = new ParDecl(this);
	syn lazy NameDecl VariableDeclarator.toNameDecl() = new VarDecl(this);

}
