aspect LookupTSMethod {

	syn lazy TypeDecl[] MethodAccess.getParameterTypes() {
		TypeDecl[] ParameterAccess = new TypeDecl[getNumArg()];
		for(int i = 0; i < getNumArg(); i++){
			ParameterAccess[i] = getArg(i).type();
			System.out.println("method access: " + getArg(i));
		}
		return ParameterAccess;
	}

	syn lazy TypeDecl[] TypestateMethod.getParameterTypes() {
		TypeDecl[] ParameterAccess = new TypeDecl[getTTypeList().getNumTType()];
		for(int i = 0; i <  getTTypeList().getNumTType(); i++)
			ParameterAccess[i] = getTTypeList().getTType(i).getAccess().type();
		return ParameterAccess;
	}

	syn lazy MethodDecl MethodAccess.lookupTSMethod(TypeDecl t){
		// System.out.println("In MethodAccess lookupTSMethod 1 "+ getID() + " " + t.getID());
		return t != null ? t.lookupTSMethod(getID(), getParameterTypes()) : null;
	}

	syn lazy MethodDecl TypestateMethod.lookupTSMethod(TypeDecl t) {
		// System.out.println("In MethodAccess lookupTSMethod 2 " + getID() + " " + t.getID());

		if(t != null) {
			MethodDecl md = t.lookupTSMethod(getID(), getParameterTypes());
			TypeDecl td = getTType().getAccess().type();
			if(md != null && (md.getTypeAccess().type().equals(td) || (td instanceof NoNameType)))
				return md;
		}

		return null;
	}

	syn MethodDecl TypeDecl.lookupTSMethod(String method, TypeDecl[] parameters){
		// System.out.println("In TypeDecl lookupTSMethod 3 " + method);
		return null;
	}
	eq ClassDecl.lookupTSMethod(String method, TypeDecl[] parameters) {
		// System.out.println("In ClassDecl lookupTSMethod 4 " + method);

		ArrayList<MethodDecl> a = lookupTSMethodTargets(method, parameters);
		return (a.size() == 1) ? a.get(0) : null;
	}

	coll Set<MethodDecl> ClassDecl.getMethodDecls() [new HashSet<MethodDecl>()] with add root ClassDecl;
	MethodDecl contributes this to ClassDecl.getMethodDecls() for getClassDeclAncestor();


	syn boolean MethodDecl.isTarget(String method, TypeDecl[] parameters) {
		// System.out.println("In MethodDecl isTarget 5a " + method);

		if(!getID().equals(method) || getNumParameter() != parameters.length)
			return false;

		for(int i = 0; i < getNumParameter(); i++) {
			TypeDecl t = getParameter(i).getTypeAccess().type();
			//null type should not be matched with primitive type
			//noname type should be matched with any type
			//t can never be instanceof NullType
			//overriden equals(Object o) method
			if(!parameters[i].equals(t) && !(t instanceof NoNameType))
				return false;
		}

		return true;
	}

	syn ArrayList<MethodDecl> TypeDecl.lookupTSMethodTargets(String method, TypeDecl[] parameters) {
		// System.out.println("In TypeDecl.lookupTSMethodTargets 5 " + method);
	 	return new ArrayList<MethodDecl>();
 }

	eq ClassDecl.lookupTSMethodTargets(String method, TypeDecl[] parameters) {
		ArrayList<MethodDecl> a = new ArrayList<MethodDecl>();
		// System.out.println("In ClassDecl lookupTSMethodTargets 6 " + method);

		for(MethodDecl m : getMethodDecls()){
			if(m.isTarget(method, parameters)){
				a.add(m);
				}
			}

		//Implementing super class access
		if((a.size() == 0) && hasSuperClass()) {
			//TODO check if lookupType() really exists
			return getSuperClass().type().lookupTSMethodTargets(method, parameters);
		}

		return a;
	}

	syn lazy ArrayList<MethodDecl> MethodAccess.lookupTSMethodTargets(TypeDecl t) {
		// System.out.println("In MethodAccess lookupTSMethodTargets 7 " + t.getID());
		// System.out.println("FML! " + t.lookupTSMethodTargets(getID(), getParameterTypes()));
		return t != null ? t.lookupTSMethodTargets(getID(), getParameterTypes()) : new ArrayList<MethodDecl>();
	}


}
