aspect typestateCheck {
	protected void ClassDecl.typestateCheck() {
		// System.out.println("=======0========= " + this);

		getGraph();
	}

	protected void Declarator.typestateCheck() {
		// System.out.println("=======1========= " + this + " " + getTypeAccess() + " " + getTypeAccess().lookupTSType()
		// + " " + (getTypeAccess().lookupTSType() instanceof TypestateClassDecl));
		if(getTypeAccess().lookupTSType() != null && getTypeAccess().lookupTSType().isTypestateClassDeclType()) {
			typestate.reportErrors("Object reference is used uninitialised.");
			if(getTypeAccess().lookupTSType().getTypestateDecl() != null) {
				GraphNode t = getTypeAccess().lookupTSType().getTypestateDecl().createTypestate().normalise();
				// System.out.println("=======1a========= " + t);
				typestate.checkTypestate(t, "The typestate of the created object does not match its declared typestate.");
			}
		}
	}

	protected void ParameterDeclaration.typestateCheck() {
		// System.out.println("=======2========= " + this + " " + getTypeAccess() + " " + getTypeAccess().lookupTSType()
		// + " " + getTypeAccess().lookupTSType().isTypestateClassDeclType());
		if(getTypeAccess().lookupTSType() != null && getTypeAccess().lookupTSType().isTypestateClassDeclType()) {
			typestate.reportErrors("Object reference is used uninitialised");
			if(getTypeAccess().lookupTSType().getTypestateDecl() != null) {
				// System.out.println("================ " + getTypeAccess().lookupTSType()
				// + " " + getTypeAccess().lookupTSType().getTypestateDecl());
				GraphNode t = getTypeAccess().lookupTSType().getTypestateDecl().createTypestate().normalise();
				typestate.checkTypestate(t, "The typestate of the created object does not match its declared typestate.");
			}
		}
	}
/*
	protected void MethodAccess.typestateCheck() {
		MethodDecl md= lookupMethod(name());		//TODO get a lookupMethod()
		if(md != null && md.isTypestateMethod()) {
			GraphNode t = md.getTypestateMethod().getTType().createTypestate();
			if(t != null) {
				t.normalise();
				typestate.checkTypestate(t, "The typestate of the returned object does not match the return typestate.");
			}
		}
	}
*/
}
