aspect typestateCheck {
	protected void ClassDecl.typestateCheck() {
		System.out.println("~~~~~~~~~~0~~~~~~~~~~~~~~~~" + this);
		getGraph();

		if(hasSuperclass() && this.superclass().isTypestateClassDeclType()){
			System.out.println("~~~~~~~~~~X~~~~~~~~~~~~~~~~" + this);

			GraphNode t_1 = superclass().getTypestateDecl().createTypestate().normalise();
			GraphNode t_2 = getTypestateDecl().createTypestate().normalise();
			if(!t_2.includes(t_1)) {
				System.out.println("~~~~~~~~~~FML~~~~~~~~~~~~~~~~" + this);
				// String errorMsg = "Object created at " + filePath + ": " + ASTNode.getLine(startExpr.get(i).getStart());
				// errorMsg += ". Typestate mismatch. Found: " + t.getErrorNode().nextToString() + ". Expected: " + t.getExpectedNode().nextToString() + ".";

				addSemanticError("The typestate of a subclass should be a subtype of the superclass typestate");
				// String filePath = ((CompilationUnit) startExpr.get(i).getCompilationUnitAncestor()).getFilePath();
				// String errorMsg = "Object created at " + filePath + ": " + ASTNode.getLine(startExpr.get(i).getStart());
				// errorMsg += ". Typestate mismatch. Found: " + t.getErrorNode().nextToString() + ". Expected: " + t.getExpectedNode().nextToString() + ".";
				// t.getErrorNode().getExpr().addSemanticError(errorMsg);
			}
	}
	}

	protected void Declarator.typestateCheck() {
		if(getTypeAccess().lookupTSType() != null && getTypeAccess().lookupTSType().isTypestateClassDeclType()) {
			typestate.reportErrors("Object reference is used uninitialised.");
			if(getTypeAccess().lookupTSType().getTypestateDecl() != null) {
				System.out.println("~~~~~~~~~~1~~~~~~~~~~~~~~~~ " + this + " " + getTypeAccess() + " " + getTypeAccess().lookupTSType().getTypestateDecl());
				GraphNode t = getTypeAccess().lookupTSType().getTypestateDecl().createTypestate().normalise();
				typestate.checkTypestate(t, "The typestate of the created object does not match its declared typestate.");
			}
		}
	}

	protected void ParameterDeclaration.typestateCheck() {
		if(getTypeAccess().lookupTSType() != null && getTypeAccess().lookupTSType().isTypestateClassDeclType()) {
			typestate.reportErrors("Object reference is used uninitialised");
			if(getTypeAccess().lookupTSType().getTypestateDecl() != null) {
				System.out.println("~~~~~~~~~~2~~~~~~~~~~~~~~~~ " + this + " " + getTypeAccess().lookupTSType().getTypestateDecl());
				GraphNode t = getTypeAccess().lookupTSType().getTypestateDecl().createTypestate().normalise();
				typestate.checkTypestate(t, "The typestate of the created object does not match its declared typestate.");
			}
		}
	}
/*
	protected void MethodAccess.typestateCheck() {
		MethodDecl md= lookupMethod(name());		//TODO get a lookupMethod()
		if(md != null && md.isTypestateMethod()) {
			GraphNode t = md.getTypestateMethod().getTType().createTypestate();
			if(t != null) {
				t.normalise();
				typestate.checkTypestate(t, "The typestate of the returned object does not match the return typestate.");
			}
		}
	}
*/
}
